1514147709065	Delete element
1514148044904	Delete element
1514148143718	Copy package
1514148223755	Delete element
1514148282876	Copy compilation units
1514148299993	Delete element
1514148597823	Delete element
1514148622414	Move compilation unit
1514148627190	Delete element
1514148647312	Move compilation units
1514148680060	Move compilation unit
1514148686968	Move compilation unit
1514148696043	Delete element
1514149481298	Copy compilation unit
1514149521735	Delete element
1514214668493	Delete element
1514337901594	Rename field 'numConta'
